('C:\\Users\\KTZ\\Desktop\\pythonStudy\\CookBook_and_code-master\\py4e\\build\\posttohnjz\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\KTZ\\Desktop\\pythonStudy\\CookBook_and_code-master\\py4e\\build\\posttohnjz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('posttohnjz',
   'C:\\Users\\KTZ\\Desktop\\pythonStudy\\CookBook_and_code-master\\py4e\\posttohnjz.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('win32trace',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('tiff.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('zlib.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libzstd.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\ProgramData\\Anaconda3\\envs\\pr4e\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\KTZ\\Desktop\\pythonStudy\\CookBook_and_code-master\\py4e\\build\\posttohnjz\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar3.7.2.final.0.pickle',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\lib2to3\\Grammar3.7.2.final.0.pickle',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'DATA'),
  ('posttohnjz.exe.manifest',
   'C:\\Users\\KTZ\\Desktop\\pythonStudy\\CookBook_and_code-master\\py4e\\build\\posttohnjz\\posttohnjz.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename posttohnjz.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
