('C:\\Users\\KTZ\\Desktop\\pythonStudy\\CookBook_and_code-master\\py4e\\build\\posttohnjz\\PYZ-00.pyz',
 [('ntpath',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\string.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pickle.py',
   'PYMODULE'),
  ('logging',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\doctest.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_compression',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\quopri.py',
   'PYMODULE'),
  ('stat', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\os.py', 'PYMODULE'),
  ('token',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\tokenize.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\typing.py',
   'PYMODULE'),
  ('bs4',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_markupbase.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('openpyxl',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.inference',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\inference.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('tests', '-', 'PYMODULE'),
  ('openpyxl.pivot.table',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.accumulate',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\compat\\accumulate.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\numbers.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('requests',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\hmac.py', 'PYMODULE'),
  ('socks',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('six',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\programdata\\anaconda3\\envs\\pr4e\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
